# Generated by Django 2.2.5 on 2019-09-28 13:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news_puller', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ParsableUser',
            new_name='Source',
        ),
    ]
