# Generated by Django 2.2.5 on 2019-09-28 16:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news_puller', '0002_auto_20190928_1305'),
    ]

    operations = [
        migrations.AddField(
            model_name='source',
            name='profile_id',
            field=models.CharField(blank=True, max_length=64),
        ),
    ]
