# Generated by Django 2.2.5 on 2019-09-28 23:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news_puller', '0003_source_profile_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='source',
            name='last_post_id',
            field=models.DecimalField(decimal_places=0, default='0', max_digits=25),
        ),
    ]
