# Generated by Django 2.2.5 on 2019-09-27 19:48

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cosmo_bot', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='urls',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(default='', max_length=150), blank=True, default=[], size=None),
        ),
    ]
