# Generated by Django 2.2.5 on 2019-09-28 13:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news_puller', '0002_auto_20190928_1305'),
        ('cosmo_bot', '0004_user_user_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='Categories',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.AddField(
            model_name='user',
            name='source',
            field=models.ManyToManyField(to='news_puller.Source'),
        ),
    ]
