# Generated by Django 2.2.5 on 2019-09-28 13:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cosmo_bot', '0005_auto_20190928_1315'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='source',
            new_name='sources',
        ),
    ]
