# Generated by Django 2.2.5 on 2019-09-28 21:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cosmo_bot', '0006_auto_20190928_1320'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=100)),
            ],
        ),
        migrations.DeleteModel(
            name='Categories',
        ),
        migrations.RemoveField(
            model_name='user',
            name='urls',
        ),
        migrations.AddField(
            model_name='user',
            name='is_subscribed_to_facebook',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='user',
            name='is_subscribed_to_instagram',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='user',
            name='is_subscribed_to_vk',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='user',
            name='subscribed_categories',
            field=models.ManyToManyField(to='cosmo_bot.Category'),
        ),
    ]
