# Generated by Django 2.2.5 on 2019-09-28 22:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cosmo_bot', '0007_auto_20190928_2101'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='have_permission',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='user',
            name='is_admin',
            field=models.BooleanField(default=False),
        ),
    ]
